{
  "homepage": "https://masmelacarol.github.io/project-svelte",
  "name": "project-svelte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "^0.5.2",
    "sirv": "^1.0.1"
  },
  "devDependencies": {
    "svelte": "^3.23.2",
    "sapper": "^0.27.16",
    "svelte-loader": "^3.1.4",
    "webpack": "^5.75.0"
  }
}
